BillNo,BillDate,Brand,Gender,Category,Product,ColorCode,Size,SKU,TotalQty,MRP,SellPrice,NetAmount,MobileNo,SalesMan1Name,Points,Supplier,BillTime,LocationName
7329,10/3/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-026,BLACK,39,1.01E+11,1,1249,1249,1249,9769911771,TUKARAM,0,LUCKY FOOTWEAR,9:23 PM,SHINDE SHOES (WOMENS)
7367,10/4/2025,4 LD SHINDE SHOES,,LD BELLY (FORMAL),37-028,BLUE,36,1.01E+11,1,1299,1299,1249,9769911771,ABDUL,0,LUCKY FOOTWEAR,9:38 PM,SHINDE SHOES (WOMENS)
7428,10/5/2025,4 LD SHINDE SHOES,,LD BELLY (FORMAL),37-028,BLACK,38,1.01E+11,1,1299,1299,1249,9867558220,ABDUL,0,LUCKY FOOTWEAR,6:26 PM,SHINDE SHOES (WOMENS)
7550,10/7/2025,4 LD SHINDE SHOES,,LD BELLY (FORMAL),37-018,BLACK,38,1.01E+11,1,1249,1249,,8591105158,ABDUL,0,LUCKY FOOTWEAR,7:22 PM,SHINDE SHOES (WOMENS)
7550,10/7/2025,4 LD SHINDE SHOES,,LD BELLY (FORMAL),37-010,BLACK,36,1.01E+11,1,1199,1199,,8591105158,ABDUL,0,LUCKY FOOTWEAR,7:22 PM,SHINDE SHOES (WOMENS)
7550,10/7/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-010,BLACK,39,1.01E+11,1,1199,1199,,8591105158,ABDUL,0,LUCKY FOOTWEAR,7:22 PM,SHINDE SHOES (WOMENS)
7550,10/7/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-022,BLACK,40,1.01E+11,1,1199,1199,,8591105158,ABDUL,0,LUCKY FOOTWEAR,7:22 PM,SHINDE SHOES (WOMENS)
7543,10/7/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-026,BLACK,37,1.01E+11,1,1249,1249,1249,9987514783,CHIRAG,0,LUCKY FOOTWEAR,6:36 PM,SHINDE SHOES (WOMENS)
7577,10/8/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-010,BLACK,37,1.01E+11,1,1199,1199,1249,8591105158,ABDUL,0,LUCKY FOOTWEAR,3:14 PM,SHINDE SHOES (WOMENS)
7668,10/10/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-011,BLACK,39,1.01E+11,1,1199,1199,1249,9930245567,CHIRAG,0,LUCKY FOOTWEAR,6:28 PM,SHINDE SHOES (WOMENS)
7714,10/11/2025,MEDIFEET,Male,LD BELLY (FORMAL),MF G8,CHIKOO,35,1.01E+11,1,1400,1400,1249,9920617542,ABDUL,0,MEDIFEET,5:27 PM,SHINDE SHOES (WOMENS)
7800,10/12/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-010,BLACK,39,1.01E+11,1,1199,1199,1249,9821655116,TUKARAM,0,LUCKY FOOTWEAR,5:08 PM,SHINDE SHOES (WOMENS)
7788,10/12/2025,4 PEPPER,Male,LD BELLY (FORMAL),PE37-003,DARK BEIGE,39,1.01E+11,1,2199,2199,1249,9820011057,KAILASH THITE,0,PEPPER - METMILL FOOTWEAR PVT LTD,4:22 PM,SHINDE SHOES (WOMENS)
7788,10/12/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-028,BLACK,40,1.01E+11,1,1299,1299,1249,9820011057,KAILASH THITE,0,LUCKY FOOTWEAR,4:22 PM,SHINDE SHOES (WOMENS)
7968,10/14/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-016,TAN,39,1.01E+11,1,1299,1299,1249,8097373787,ILIAS K,0,LUCKY FOOTWEAR,7:29 PM,SHINDE SHOES (WOMENS)
8239,10/18/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-018,BROWN,38,1.01E+11,1,1249,1249,1249,8928002290,ILIAS K,0,LUCKY FOOTWEAR,7:32 PM,SHINDE SHOES (WOMENS)
8235,10/18/2025,EGOSS,Male,LD BELLY (FORMAL),EG37-001,BLACK,39,1.01E+11,1,2599,2599,1249,9833044776,KAILASH THITE,0,EGOSS,6:08 PM,SHINDE SHOES (WOMENS)
8221,10/18/2025,EGOSS,Male,LD BELLY (FORMAL),EG37-001,BLACK,36,1.01E+11,1,2599,2599,1249,9833205978,CHIRAG,0,EGOSS,2:32 PM,SHINDE SHOES (WOMENS)
8223,10/18/2025,EGOSS,Male,LD BELLY (FORMAL),EG37-001,BLACK,37,1.01E+11,1,2599,2599,1249,9702041862,TUKARAM,0,EGOSS,2:56 PM,SHINDE SHOES (WOMENS)
8331,10/19/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-008,BLACK,41,1.01E+11,1,1199,1199,1249,9712952368,TUKARAM,0,LUCKY FOOTWEAR,8:39 PM,SHINDE SHOES (WOMENS)
8528,10/22/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-037,BLACK,39,1.01E+11,1,1349,1349,1249,9821437572,ILIAS K,0,LUCKY FOOTWEAR,6:07 PM,SHINDE SHOES (WOMENS)
8526,10/22/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-040,BLACK,38,1.01E+11,1,1299,1299,1249,9819594810,ABDUL,0,LUCKY FOOTWEAR,6:01 PM,SHINDE SHOES (WOMENS)
8548,10/22/2025,EGOSS,Male,LD BELLY (FORMAL),EG37-001,BLACK,38,1.01E+11,1,2599,2599,1249,7021049931,ILIAS K,0,EGOSS,8:22 PM,SHINDE SHOES (WOMENS)
8550,10/22/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-011,BROWN,41,1.01E+11,1,1199,1199,1249,9820444535,TUKARAM,0,LUCKY FOOTWEAR,8:54 PM,SHINDE SHOES (WOMENS)
8603,10/23/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-036,WHITE,41,1.01E+11,1,1349,1349,1249,9920800183,CHIRAG,0,LUCKY FOOTWEAR,7:04 PM,SHINDE SHOES (WOMENS)
8667,10/24/2025,4 LD SHINDE SHOES,Male,LD BELLY (FORMAL),37-032,BLACK,38,1.01E+11,1,1399,1399,1249,9920800183,TUKARAM,0,MATIN KHAN LD,7:10 PM,SHINDE SHOES (WOMENS)
7367,10/4/2025,ROCIA,Male,LD BUNTOO CHAPPAL,RC28-001,CAMEL,37,1.01E+11,1,2190,2190,1249,9920800183,ABDUL,0,REGAL BRANDS PRIVATE LIMITED,9:38 PM,SHINDE SHOES (WOMENS)
7367,10/4/2025,4 LD SHINDE SHOES,Male,LD BUNTOO CHAPPAL,28-019,BLACK,36,1.01E+11,1,1649,1649,1249,9920800183,ABDUL,0,UNIQUE MARKETING,9:38 PM,SHINDE SHOES (WOMENS)
7751,10/11/2025,2 PEPITOES,Male,LD BUNTOO CHAPPAL,PP28-001,TAN,36,1.01E+11,1,1699,1699,1249,9920800183,TUKARAM,0,PATHEK INTERNATIONAL,9:42 PM,SHINDE SHOES (WOMENS)
7733,10/11/2025,4 LD SHINDE SHOES,Male,LD BUNTOO CHAPPAL,28-019,BLACK,38,1.01E+11,1,1649,1649,1249,9769956750,CHIRAG,0,UNIQUE MARKETING,7:40 PM,SHINDE SHOES (WOMENS)
7778,10/12/2025,4 LD SHINDE SHOES,Male,LD BUNTOO CHAPPAL,28-015,BLACK,39,1.01E+11,1,1199,1199,1249,9820174166,TUKARAM,3,PATIL,3:29 PM,SHINDE SHOES (WOMENS)
7984,10/15/2025,4 LD SHINDE SHOES,Male,LD BUNTOO CHAPPAL,28-016,MEHANDI,39,1.01E+11,1,1199,1199,1249,9860568458,TUKARAM,3,PATIL,1:19 PM,SHINDE SHOES (WOMENS)
8379,10/20/2025,4 LD SHINDE SHOES,Male,LD BUNTOO CHAPPAL,28-015,BLACK,38,1.01E+11,1,1199,1199,1249,9920906783,ABDUL,3,PATIL,4:16 PM,SHINDE SHOES (WOMENS)
8403,10/20/2025,ROCIA,Male,LD BUNTOO CHAPPAL,RC28-001,CAMEL,38,1.01E+11,1,2190,2190,1249,8291290294,CHIRAG,0,REGAL BRANDS PRIVATE LIMITED,7:45 PM,SHINDE SHOES (WOMENS)
