BillNo,BillDate,Brand,Gender,Category,Product,SKU,ProductDesc,ColorCode,Size,TotalQty,MRP,SaleRate,NetAmount,MobileNo,SalesManName,Points,Supplier,BillTime,LocationName,VoucherType,SaleBillNo,SaleBillDate
319,10/2/2025,ROCIA,,1 LD CHAPPAL,RC26-026,1.01E+11,C51204,BLACK,37,1,2190,2190,1971,8451050006,RAMBHAU,0,REGAL BRANDS PRIVATE LIMITED,2:58 PM,SHINDE SHOES (WOMENS),Sales Return,,9/28/2025
320,10/2/2025,4 PEPPER,,2 LD SANDAL,PE30-019,1.01E+11,1422401,NAVY,38,1,1999,1999,1999,8788664098,TUKARAM,0,PEPPER - METMILL FOOTWEAR PVT LTD,3:08 PM,SHINDE SHOES (WOMENS),Sales Return,,7/26/2025
321,10/2/2025,ROCIA,,1 LD SANDAL,RC30-002,1.01E+11,60077,BEIGE,39,1,2490,2490,2490,7977571385,KAILASH THITE,0,REGAL BRANDS PRIVATE LIMITED,4:59 PM,SHINDE SHOES (WOMENS),Sales Return,,9/4/2025
322,10/2/2025,SKECHERS,,1 LD SANDAL,SK30-001,1.01E+11,163474,GREY,6,1,4299,4299,4299,9967594064,ABDUL,0,SKECHERS,8:04 PM,SHINDE SHOES (WOMENS),Sales Return,,5/27/2025
323,10/2/2025,4 PEPPER,,2 LD SANDAL,PE30-019,1.01E+11,1422401,NAVY,37,1,1999,1999,1999,9819811702,KAILASH THITE,0,PEPPER - METMILL FOOTWEAR PVT LTD,8:45 PM,SHINDE SHOES (WOMENS),Sales Return,,5/24/2025
324,10/4/2025,MEDIFEET,,LD CHAPPAL,MF 1186,1.01E+11,CHAPPAL,BEIGE,35/4,1,1120,1120,1120,9022663232,ABDUL,0,MEDIFEET,5:52 PM,SHINDE SHOES (WOMENS),Sales Return,,10/3/2025
325,10/4/2025,4 LD SHINDE SHOES,,1 LD CHAPPAL,30-090,1.01E+11,173,PEACH,37,1,1199,800,800,9321738480,KAILASH THITE,0,SHADAB,7:18 PM,SHINDE SHOES (WOMENS),Sales Return,,9/19/2025
326,10/5/2025,4 IMP,,KIDS SPORTS VELCRO,59-003,1.01E+11,KLD-2148,BLUE,37,1,1150,1150,1150,9892112414,CHIRAG,0,NIRDOSH IMP,11:53 AM,SHINDE SHOES (WOMENS),Sales Return,,10/4/2025
327,10/5/2025,SUPERSOX,,KIDS SOCKS,SX SCK7,1.01E+11,UNIFORM REGULAR,BLACK,7K,1,115,115,115,7506760479,ABDUL,0,SUPERSOX,1:02 PM,SHINDE SHOES (WOMENS),Sales Return,,10/4/2025
328,10/5/2025,RTS,,KIDS FLOTTER,RT51-001,1.01E+11,R-20,BLACK,8K,1,429,429,429,7359158825,TUKARAM,0,RTS,9:22 PM,SHINDE SHOES (WOMENS),Sales Return,,10/5/2025
328,10/5/2025,ABROS,,SCHOOL VELCRO,AB 102VK,1.01E+11,SB 102,BLACK,9K,1,749,749,749,7359158825,TUKARAM,0,ABROS,9:22 PM,SHINDE SHOES (WOMENS),Sales Return,,10/5/2025
329,10/6/2025,4 LD SHINDE SHOES,,3 LD PARTY CHAPPAL,34-089,1.01E+11,578-21,GOLD,41,1,2399,2399,2399,9789852225,KAILASH THITE,0,TRENDS MANJI LADIES,8:35 PM,SHINDE SHOES (WOMENS),Sales Return,,10/6/2025
330,10/7/2025,4 LD SHINDE SHOES,,1 LD CHAPPAL,26-212,1.01E+11,RW-701-99,BLACK,37,1,1499,1499,1499,9969674742,TUKARAM,0,TRENDS MANJI LADIES,11:43 AM,SHINDE SHOES (WOMENS),Sales Return,,9/23/2025
332,10/7/2025,4 LD SHINDE SHOES,,LD SLIPPER,CZ42-001,1.01E+11,CR-301,BLACK,8,1,499,499,499,9029205614,CHIRAG,0,CREOZ MD & SONS,7:17 PM,SHINDE SHOES (WOMENS),Sales Return,,10/6/2025
333,10/7/2025,ACTION,,GT SPORTS DERBY,AC SPM32,1.01E+11,TREKKING,OLIVE,4,1,999,999,999,9819439837,CHIRAG,0,ACTION TWAM,7:51 PM,SHINDE SHOES (WOMENS),Sales Return,,10/5/2025
334,10/8/2025,ACTION,,SCHOOL VELCRO,AC68-001,1.01E+11,SCHOOL VELCRO SZ 2 TO 12,BLACK,4,1,950,950,950,9820030257,CHIRAG,0,ACTION TWAM,1:21 PM,SHINDE SHOES (WOMENS),Sales Return,,10/7/2025
335,10/8/2025,4 LD SHINDE SHOES,,1 LD BELLY (FORMAL),37-010,1.01E+11,6402-3,BLACK,36,1,1199,1199,1199,8591105158,ABDUL,0,LUCKY FOOTWEAR,3:14 PM,SHINDE SHOES (WOMENS),Sales Return,,10/7/2025
336,10/10/2025,4 LD SHINDE SHOES,,1 LD CHAPPAL,26-160,1.01E+11,772,BLACK,41,1,1399,1399,1399,9967450526,KAILASH THITE,0,NEW ZUBER SS18,8:45 PM,SHINDE SHOES (WOMENS),Sales Return,,10/10/2025
337,10/10/2025,ACTION,,SCHOOL VELCRO,AC68-001K,1.01E+11,SCHOOL VELCRO SZ 7 TO 1,BLACK,12K,1,850,850,850,9004974462,CHIRAG,0,ACTION TWAM,9:09 PM,SHINDE SHOES (WOMENS),Sales Return,,10/8/2025
338,10/11/2025,4 IMP,,KIDS SANDAL,55-020,1.01E+11,8569,BLACK,18,1,699,699,699,9892550600,TUKARAM,0,A TO Z,8:47 PM,SHINDE SHOES (WOMENS),Sales Return,,10/11/2025
339,10/12/2025,4 LD SHINDE SHOES,,1 LD CHAPPAL,26-197,1.01E+11,K-24-162,RUST,36,1,1599,1599,1599,9820243091,KAILASH THITE,0,UNIQUE MARKETING,9:30 PM,SHINDE SHOES (WOMENS),Sales Return,,10/11/2025
340,10/13/2025,ACTION,,SCHOOL VELCRO,AC68-001,1.01E+11,SCHOOL VELCRO SZ 2 TO 12,BLACK,3,1,950,950,950,9820393242,ABDUL,0,ACTION TWAM,3:17 PM,SHINDE SHOES (WOMENS),Sales Return,,10/2/2025
342,10/13/2025,4 IMP,,KIDS SPORTS MOC,58-044,1.01E+11,539,GREY,33,1,899,899,899,9769313925,CHIRAG,0,NIRDOSH IMP,4:02 PM,SHINDE SHOES (WOMENS),Sales Return,,10/12/2025
343,10/13/2025,4 LD SHINDE SHOES,,LD BUNTOO SANDAL,32-029,1.01E+11,843,WHITE,37,1,1299,1299,1299,9769313925,CHIRAG,0,MATIN KHAN LD,4:05 PM,SHINDE SHOES (WOMENS),Sales Return,,10/12/2025
344,10/13/2025,2 HOOVES,,1 LD CHAPPAL,HV26-029,1.01E+11,55-1115,BROWN,8,1,1119,1119,1119,9167957541,TUKARAM,0,HOOVES,8:20 PM,SHINDE SHOES (WOMENS),Sales Return,,10/11/2025
345,10/13/2025,4 LD SHINDE SHOES,,1 LD BELLY (FORMAL),37-010,1.01E+11,6402-3,BLACK,39,1,1199,1199,1199,8591105158,ABDUL,0,LUCKY FOOTWEAR,8:23 PM,SHINDE SHOES (WOMENS),Sales Return,,10/7/2025
346,10/13/2025,4 LD SHINDE SHOES,,1 LD BELLY (FORMAL),37-010,1.01E+11,6402-3,BLACK,37,1,1199,1199,1199,8591105158,ABDUL,0,LUCKY FOOTWEAR,8:27 PM,SHINDE SHOES (WOMENS),Sales Return,,10/8/2025
347,10/14/2025,4 LD SHINDE SHOES,,LD COMFRT/DR CHAPPAL,27-006,1.01E+11,CROSS PATTA,GREY,39,1,1299,1299,1299,9022667980,KAILASH THITE,0,INDIAN LEATHER COMPANY,9:53 PM,SHINDE SHOES (WOMENS),Sales Return,,10/13/2025
348,10/15/2025,4 LD SHINDE SHOES,,1 LD CHAPPAL,26-278,1.01E+11,1 LD CHAPPAL,BROWN,5,1,999,999,999,9834981442,KAILASH THITE,0,SHINDE LEGACY,1:00 PM,SHINDE SHOES (WOMENS),Sales Return,,10/11/2025
349,10/15/2025,4 LD SHINDE SHOES,,1 LD CHAPPAL,26-003,1.01E+11,ANGUTA CHAPPAL/511,BROWN,37,1,999,999,999,9967536576,ILIAS K,0,SHADAB,3:53 PM,SHINDE SHOES (WOMENS),Sales Return,,10/11/2025
350,10/15/2025,ACTION,,GT SPORTS DERBY,AC SPM32,1.01E+11,TREKKING,OLIVE,4,1,999,999,999,9819439837,CHIRAG,0,ACTION TWAM,7:48 PM,SHINDE SHOES (WOMENS),Sales Return,,10/5/2025
351,10/16/2025,4 IMP,,KIDS FLOTTER,51-030,1.01E+11,J 32,PINK,28,1,1399,1399,1399,9167292050,TUKARAM,0,KUBER VENTURES,12:27 PM,SHINDE SHOES (WOMENS),Sales Return,,10/15/2025
352,10/16/2025,4 LD SHINDE SHOES,,2 LD SANDAL,30-189,1.01E+11,RW 7907,BLACK,35,1,1599,1599,1599,8779785609,CHIRAG,0,STYLE WALK,1:40 PM,SHINDE SHOES (WOMENS),Sales Return,,10/14/2025
353,10/16/2025,ACTION,,KIDS FLOTTER,AC51-003,1.01E+11,GC 22155,NAVY,5,1,749,749,749,9619799728,ABDUL,0,ACTION TWAM,8:02 PM,SHINDE SHOES (WOMENS),Sales Return,,10/10/2025
354,10/17/2025,4 LD SHINDE SHOES,,LD CASUAL BELLY,40-061,1.01E+11,K-24-711,RUST,38,1,1649,1649,1649,9867771187,ILIAS K,0,UNIQUE MARKETING,3:40 PM,SHINDE SHOES (WOMENS),Sales Return,,10/15/2025
355,10/17/2025,MEDIFEET,,1 LD BELLY (FORMAL),MF G8,1.01E+11,MF G8,CHIKOO,35,1,1400,1400,1400,9920617542,ABDUL,0,MEDIFEET,6:24 PM,SHINDE SHOES (WOMENS),Sales Return,,10/11/2025
356,10/17/2025,4 LD SHINDE SHOES,,1 LD PARTY SANDAL,35-020,1.01E+11,777,BLACK,37,1,1299,1299,1299,9607591738,ABDUL,0,MATIN KHAN LD,7:13 PM,SHINDE SHOES (WOMENS),Sales Return,,10/17/2025
357,10/17/2025,4 LD SHINDE SHOES,,2 LD CHAPPAL,26-195,1.01E+11,K-18-173,BEIGE,36,1,1599,1599,1599,9819155480,CHIRAG,0,UNIQUE MARKETING,8:54 PM,SHINDE SHOES (WOMENS),Sales Return,,10/15/2025
358,10/17/2025,4 LD SHINDE SHOES,,2 LD SANDAL,30-183,1.01E+11,2 LD SANDAL,BLACK,37,1,1399,1399,1399,9987223118,TUKARAM,0,RIYAZ LD,9:04 PM,SHINDE SHOES (WOMENS),Sales Return,,10/5/2025
359,10/18/2025,4 IMP,,LD SNEAKER DERBY,46-005,1.01E+11,J 5,GREEN,37,1,1599,1599,1599,9819802214,CHIRAG,0,KUBER VENTURES,12:19 PM,SHINDE SHOES (WOMENS),Sales Return,,10/16/2025
360,10/19/2025,4 IMP,,KIDS SLIPPER,56-011,1.01E+11,6,BLUE,25,1,400,400,400,9820279917,ABDUL,0,SHOE VILLA,5:24 PM,SHINDE SHOES (WOMENS),Sales Return,,10/16/2025
361,10/19/2025,ACTION,,GT SPORTS MOC,AC25-013,1.01E+11,CORIO,NAVY,9,1,1899,1899,1899,9820719820,ILIAS K,0,ACTION TWAM,5:54 PM,SHINDE SHOES (WOMENS),Sales Return,,10/19/2025
362,10/19/2025,4 IMP,,KIDS SPORTS MOC,58-049,1.01E+11,959,SKY BLUE,37,1,2199,2199,2199,8108496211,CHIRAG,0,NIRDOSH IMP,9:43 PM,SHINDE SHOES (WOMENS),Sales Return,,10/19/2025
363,10/20/2025,4 LD SHINDE SHOES,,1 LD PARTY CHAPPAL,34-096,1.01E+11,M-25,SULTAN,39,1,1599,1599,1599,9892358910,TUKARAM,0,JAVED LD,2:07 PM,SHINDE SHOES (WOMENS),Sales Return,,10/3/2025
364,10/20/2025,4 LD SHINDE SHOES,,2 LD CHAPPAL,26-244,1.01E+11,2 LD CHAPPAL,BLACK,39,1,1499,1499,1499,9892358910,TUKARAM,0,RIYAZ LD,2:18 PM,SHINDE SHOES (WOMENS),Sales Return,,10/20/2025
365,10/20/2025,SUPERSOX,,LD SOCKS,SX SNOW SNEAKAR,1.01E+11,SOCKS,ASST,F/S,1,99,99,99,9892358910,TUKARAM,0,SUPERSOX,2:24 PM,SHINDE SHOES (WOMENS),Sales Return,,10/20/2025
366,10/20/2025,4 KIDSWALK,,GIRLS SANDAL,55-028,1.01E+11,501,GOLD,2K,1,999,999,999,9820226465,ILIAS K,0,M M FOOTWEAR,2:34 PM,SHINDE SHOES (WOMENS),Sales Return,,10/19/2025
367,10/20/2025,2 ADVICE,,LD SPORTS MOC,AV45-001,1.01E+11,SKR 5505,GREY,37,1,1499,1499,1499,8169213668,ABDUL,0,ADVICE,7:47 PM,SHINDE SHOES (WOMENS),Sales Return,,10/19/2025
368,10/20/2025,4 LD SHINDE SHOES,,1 LD CHAPPAL,WC 161,1.01E+11,1 LD CHAPPAL,BLACK,38,1,800,800,800,8169320710,TUKARAM,0,NEW AHMED,9:02 PM,SHINDE SHOES (WOMENS),Sales Return,,10/20/2025
369,10/20/2025,4 IMP,,KIDS SLIPPER,56-041,1.01E+11,SPIDER MAN,NAVY,30,1,400,400,400,9820013444,TUKARAM,0,SHOE VILLA,9:16 PM,SHINDE SHOES (WOMENS),Sales Return,,10/17/2025
370,10/20/2025,4 IMP,,KIDS SPORTS MOC,58-046,1.01E+11,543,BLACK,29,1,899,899,899,9769662599,ABDUL,0,NIRDOSH IMP,9:37 PM,SHINDE SHOES (WOMENS),Sales Return,,10/20/2025
371,10/21/2025,4 LD SHINDE SHOES,,2 LD SANDAL,30-183,1.01E+11,2 LD SANDAL,BLACK,36,1,1399,1399,1399,9664316244,TUKARAM,0,RIYAZ LD,4:33 PM,SHINDE SHOES (WOMENS),Sales Return,,10/20/2025
372,10/21/2025,4 LD SHINDE SHOES,,1 LD CHAPPAL,WC 161,1.01E+11,1 LD CHAPPAL,BROWN,39,1,800,800,800,8169320710,TUKARAM,0,NEW AHMED,4:40 PM,SHINDE SHOES (WOMENS),Sales Return,,10/20/2025
373,10/22/2025,2 HOOVES,,1 LD CHAPPAL,HV26-024,1.01E+11,55-845,BROWN,41,1,1299,1299,1299,9998968714,KAILASH THITE,0,HOOVES,6:52 PM,SHINDE SHOES (WOMENS),Sales Return,,10/20/2025
374,10/23/2025,4 LD SHINDE SHOES,,LD HAND BAG,73-028,1.01E+11,986,KHAKHI,F/S,1,1699,1699,1699,7666921848,ABDUL,0,SHINDE LEGACY,2:50 PM,SHINDE SHOES (WOMENS),Sales Return,,10/19/2025
375,10/23/2025,ACTION,,SCHOOL VELCRO,AC68-001K,1.01E+11,SCHOOL VELCRO SZ 7 TO 1,BLACK,10K,1,750,750,750,9819253692,ILIAS K,0,ACTION TWAM,4:17 PM,SHINDE SHOES (WOMENS),Sales Return,,10/21/2025
376,10/23/2025,4 PEPPER,,1 LD CHAPPAL,PE26-013,1.01E+11,1422371,BLACK,37,1,1999,1999,1999,9920326837,KAILASH THITE,0,PEPPER - METMILL FOOTWEAR PVT LTD,6:20 PM,SHINDE SHOES (WOMENS),Sales Return,,10/23/2025
377,10/23/2025,4 LD SHINDE SHOES,,1 LD PARTY CHAPPAL,34-044,1.01E+11,10386,BEIGE,38,1,1399,1399,1399,9702146320,KAILASH THITE,0,MAXIN LD,6:29 PM,SHINDE SHOES (WOMENS),Sales Return,,10/23/2025
378,10/23/2025,4 IMP,,KIDS SPORTS VELCRO,59-058,1.01E+11,426,WHITE,30,1,1399,1399,1399,9892929749,TUKARAM,0,NIRDOSH IMP,6:30 PM,SHINDE SHOES (WOMENS),Sales Return,,10/22/2025
378,10/23/2025,4 IMP,,KIDS SPORTS VELCRO,59-060,1.01E+11,222,YELLOW,30,1,1399,1399,1399,9892929749,TUKARAM,0,NIRDOSH IMP,6:30 PM,SHINDE SHOES (WOMENS),Sales Return,,10/22/2025
379,10/24/2025,4 LD SHINDE SHOES,,2 LD CHAPPAL,26-300,1.01E+11,2 LD CHAPPAL,BLACK,38,1,1299,1299,1299,8369625218,ABDUL,0,RIYAZ LD,3:44 PM,SHINDE SHOES (WOMENS),Sales Return,,10/17/2025
380,10/24/2025,4 LD SHINDE SHOES,,3 LD CHAPPAL,26-288,1.01E+11,RW 11499,LAVENDER,38,1,1399,1399,1399,9152771319,TUKARAM,0,MAXIN LD,7:07 PM,SHINDE SHOES (WOMENS),Sales Return,,10/17/2025
381,10/24/2025,4 KIDSWALK,,KIDS SANDAL,55-035,1.01E+11,102,PEACH,2K,1,950,950,950,9870459341,KAILASH THITE,0,SABBUDIN KIDS,9:08 PM,SHINDE SHOES (WOMENS),Sales Return,,10/24/2025
